<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
    <head>
        <title>Oxford iSpeaker</title>
        <meta name="description" content="The iSpeaker helps you improve your pronunciation and speaking skills." />
        <meta name="keywords" content="iSpeaker, improve, pronunciation, speaking skills, speaking, skills. Oxford, learner&apos;s, dictionaries, learner, learners, dictionary" />
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <link href="styles/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/style.css" />
        <link type="text/css" rel="stylesheet" href="styles/animation.css" />
        <script src="scripts/jsstore.min.js" type="text/javascript" language="JavaScript"></script>
        <link rel="icon" href="favicon.ico"/>
        <script src="scripts/jquery.min.js" type="text/javascript" language="JavaScript"></script>
    </head>
    <body>
        <div id="iLoader" class="overlay d-flex justify-content-center align-items-center">
            <div class="d-flex justify-content-center">
                <div class="spinner-border" style="width: 5rem; height: 5rem;" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>
        </div>
        <nav class="mb-2 navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid d-flex align-items-stretch">
                <a class="navbar-brand" href="#">Oxford iSpeaker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="https://yell0wsuit.page/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../iWriter/">Oxford iWriter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./ispeaker/">Oxford iSpeaker</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0);" id="bd-theme" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
                                <svg class="bi-nav ms-1 theme-icon-active">
                                    <use href="#circle-half"></use>
                                </svg>
                                <span class="ms-2">Toggle theme</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme">
                                <li>
                                    <a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-theme-value="light">
                                        <svg class="bi-nav me-2 opacity-50 theme-icon">
                                            <use href="#sun-fill"></use>
                                        </svg>
                                        Light
                                        <svg class="bi-nav ms-auto d-none">
                                            <use href="#check2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-theme-value="dark">
                                        <svg class="bi-nav me-2 opacity-50 theme-icon">
                                            <use href="#moon-stars-fill"></use>
                                        </svg>
                                        Dark
                                        <svg class="bi-nav ms-auto d-none">
                                            <use href="#check2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item d-flex align-items-center" href="javascript:void(0);" data-bs-theme-value="auto">
                                        <svg class="bi-nav me-2 opacity-50 theme-icon">
                                            <use href="#circle-half"></use>
                                        </svg>
                                        Follow OS theme
                                        <svg class="bi-nav ms-auto d-none">
                                            <use href="#check2"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="responsive_row container-lg mb-4">
            <div class="middle_wrap">
                <div class="main_wrapper" data-ng-app="myApp" ng-init="" ng-controller="myCtrl" ng-click="check_dropdown($event)">
                    <div class ="home_page" ng-include="'partials/home_page.html'" ng-hide="home_var">

                    </div>
                    <div class="sound_page" ng-include="'partials/sound_page.html'" ng-hide="sound_var">

                    </div>
                    <div class="sound_page2" ng-include="sound_page2_html" ng-hide="sound2_var">

                    </div>
                    <div class="ex_page" ng-include="'partials/ex_page.html'" ng-hide="ex_var">

                    </div>
                    <div class="ex_page2" ng-include="'partials/ex_page2.html'" ng-hide="ex2_var">

                    </div>
                    <div class="con_page" ng-include="'partials/con_page.html'" ng-hide="con_var">

                    </div>
                    <div class="con_page2" ng-include="con_page2_html" ng-hide="con2_var">

                    </div>
                    <div class="exam_page" ng-include="'partials/exam_page.html'" ng-hide="exam_var">

                    </div>
                    <div class="exam_page3" ng-include="exam_page2_html" ng-hide="exam2_var">

                    </div>
                </div>

            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
            <symbol id="check2" viewBox="0 0 16 16">
                <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
            </symbol>
            <symbol id="circle-half" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
            </symbol>
            <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
                <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
            </symbol>
            <symbol id="sun-fill" viewBox="0 0 16 16">
                <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
            </symbol>
        </svg>
        
        <script src="scripts/jquery-ui.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/jquery.ui.touch-punch.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/angular.min.js" type="text/javascript"></script>
        <script src="scripts/angular-ui.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/angular-animate.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/angular-route.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/sortable.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/angular-dragdrop.min.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/filters.js" type="text/javascript"></script>
        <script src="scripts/custom.js" type="text/javascript"></script>
        <script src="scripts/consonants_data.js" type="text/javascript"></script>
        <script src="scripts/ep.js" type="text/javascript"></script>
        <script src="scripts/conver_data.js" type="text/javascript"></script>
        <script src="scripts/controller.js" type="text/javascript" language="JavaScript"></script>
        <script src="scripts/easeljs-0.7.1.min.js"></script>
        <script src="scripts/tweenjs-0.5.1.min.js"></script>
        <script src="scripts/movieclip-0.7.1.min.js"></script>
        <script src="scripts/anim_yes_no.js"></script>
        <script src="scripts/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            var answer, lastClicked;
            
        </script>
        <script>
            /*!
             * Color mode toggler for Bootstrap's docs (https://getbootstrap.com/)
             * Copyright 2011-2022 The Bootstrap Authors
             * Licensed under the Creative Commons Attribution 3.0 Unported License.
             */
            
            (() => {
                'use strict'
            
                const storedTheme = localStorage.getItem('theme')
            
                const getPreferredTheme = () => {
                    if (storedTheme) {
                        return storedTheme
                    }
            
                    return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
                }
            
                const setTheme = function(theme) {
                    if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        document.documentElement.setAttribute('data-bs-theme', 'dark')
                    } else {
                        document.documentElement.setAttribute('data-bs-theme', theme)
                    }
                }
            
                setTheme(getPreferredTheme())
            
                const showActiveTheme = theme => {
                    const activeThemeIcon = document.querySelector('.theme-icon-active use')
                    const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
                    const svgOfActiveBtn = btnToActive.querySelector('svg use').getAttribute('href')
            
                    document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
                        element.classList.remove('active')
                    })
            
                    btnToActive.classList.add('active')
                    activeThemeIcon.setAttribute('href', svgOfActiveBtn)
                }
            
                window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
                    if (storedTheme !== 'light' || storedTheme !== 'dark') {
                        setTheme(getPreferredTheme())
                    }
                })
            
                window.addEventListener('DOMContentLoaded', () => {
                    showActiveTheme(getPreferredTheme())
            
                    document.querySelectorAll('[data-bs-theme-value]')
                        .forEach(toggle => {
                            toggle.addEventListener('click', () => {
                                const theme = toggle.getAttribute('data-bs-theme-value')
                                localStorage.setItem('theme', theme)
                                setTheme(theme)
                                showActiveTheme(theme)
                            })
                        })
                })
            })()
        </script>
    </body>
</html>
